create table temp (Date STRING, Open FLOAT, High FLOAT, Low FLOAT, Close FLOAT, Volume INT, AdjClose FLOAT) row format delimited fields terminated by ',';
create table stocks (filename string, year int, month int, day int, adjclose float);
create table max_val (filename string, year int, month int, day int, adjclose float);
create table min_val (filename string, year int, month int, day int, adjclose float);
create table xi (filename string, adjclose float);
create table temp1 (filename string, xi float, xbar float);
load data inpath 'hdfs:///hivedata' into table temp;
insert into table stocks select split(INPUT__FILE__NAME, '/*/*/*/*/*/')[6], split(date,'-')[0], split(date,'-')[1], split(date,'-')[2], adjclose from temp;
drop table temp;
insert into table max_val select t.filename, t.year,t.month,t.day,t.adjclose from (select *, ROW_NUMBER() over(partition by filename, year,month order by day DESC) as rd from stocks) as t where t.rd=1 and t.year>0;
insert into table min_val select t.filename, t.year,t.month,t.day,t.adjclose from (select *, ROW_NUMBER() over(partition by filename, year,month order by day ASC) as rd from stocks) as t where t.rd=1 and t.year>0;
drop table stocks;
insert into table xi select t1.filename, (t1.adjclose-t2.adjclose)/t2.adjclose from (select  filename, adjclose, row_number() over(order by filename,year,month,day) rw from max_val) as t1, (select  filename, adjclose, row_number() over(order by filename,year,month,day) rw from min_val) as t2 where t1.rw = t2.rw;
drop table max_val;
drop table min_val;
insert into table temp1 select xbar.filename, xi.adjclose, xbar.a from (select filename, sum(adjclose)/count(adjclose) a from xi group by filename) as xbar, xi where xbar.filename=xi.filename;
drop table xi;
select * from (select filename, sqrt(sum(pow((xi-xbar),2))/(count(xi)-1)) as vol from temp1 group by filename) A where A.vol>0 order by A.vol DESC limit 10;
select * from (select filename, sqrt(sum(pow((xi-xbar),2))/(count(xi)-1)) as vol from temp1 group by filename) A where A.vol>0 order by A.vol ASC limit 10;
drop table temp1;
